<!-- Layout for glyph grid -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:columnWidth="90dp"
    android:numColumns="auto_fit"
    android:verticalSpacing="1dp"
    android:horizontalSpacing="1dp"
    android:stretchMode="spacingWidth"
    android:gravity="center"
    android:padding="32dp" />
