<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fontsize">
    <item android:id="@+id/size12"
        android:title="12"/>
    <item android:id="@+id/size14"
        android:title="14"/>
    <item android:id="@+id/size18"
        android:title="18"/>
    <item android:id="@+id/size22"
        android:title="22"/>
    <item android:id="@+id/size32"
        android:title="32"/>
    <item android:id="@+id/size48"
        android:title="48"/>
    <item android:id="@+id/size64"
        android:title="64"/>
    <item android:id="@+id/size96"
        android:title="96"/>
    <item android:id="@+id/size128"
        android:title="128"/>
</menu>