<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sublimeslime.android.bravurabrowser.activities.MainActivity" >
    <item android:id="@+id/action_search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_about"
        android:title="@string/about"
        android:icon="@drawable/ic_menu_info_details"
        android:orderInCategory="200"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_github"
        android:title="@string/github"
        android:icon="@drawable/ic_action_github_mark_dark"
        android:orderInCategory="200"
        android:showAsAction="ifRoom" />
</menu>
