<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="grid_font_size"
        android:title="@string/pref_grid_view_title"
        android:entries="@array/pref_grid_view_titles"
        android:entryValues="@array/pref_grid_view_values"
        android:defaultValue="64.0f"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="detail_font_size"
        android:title="@string/pref_detail_view_title"
        android:entries="@array/pref_detail_view_titles"
        android:entryValues="@array/pref_detail_view_values"
        android:defaultValue="128.0f"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <SwitchPreference
        android:key="detail_font_metrics"
        android:title="@string/show_font_metrics"
        android:summaryOff="no"
        android:summaryOn="yes"
        android:defaultValue="true"/>

</PreferenceScreen>
